html,
body {
	margin: 0;
	padding: 0;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	color: inherit;
	-webkit-appearance: none;
	/*-moz-appearance: none;*/
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

body {
	font: 14px '\5FAE\8F6F\96C5\9ED1','\534E\6587\7EC6\9ED1', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #eaeaea url('img/bg.png');
	color: #4d4d4d;
	width: 650px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

#main {
	position: relative;
	z-index: 2;
	border-top: 1px dotted #adadad;
	float: left;
}

#mainGrid {
	background:  #cbe1db
}
#mainGrid tr {
	height: 70px;
}
#mainGrid td {
	background: #bbd9d9;
	width: 55px;
	border: 4px solid #abc9c9;
	text-align: center;
	font-size: 200%;
	/*color: #FFF;*/
}

#panel {
	background: #aaa;
	float: left;
	width:200px;
	height: 280px;
	margin-left: 5px;
	padding: 4px;
}

.handle_button {
	width: 45px;
	height: 45px;
}

#t_score {
	font-size: 20px;
	border-bottom: 2px dotted #EEEEEE;
	margin-bottom: 5px;
}
#t_help {
	text-indent: 2em;
	font-size: 15px;
	border-top: 2px dotted #EEEEEE;
	margin-top: 5px;
}
